<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shubham Bisht</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Pacifico|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Bishtji</h1>
  <h2>a <span class="pro">pro</span>grammer</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="images/Bishtji.png" alt="My-pic">
    <h2>Hello.</h2>
    <p>I am building this website just to test my skills.Feel free to judge😉</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="gam-pic" src="images/gaming.png" alt="Gaming-pic">
        <h3>Gaming</h3>
     <p >Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
    <div class="skill-row">
      <img class="hardpic" src="images/hardwork.png" alt="hardwork-img">
      <h3>Kuch bhi kralo</h3>
    <p >Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I am available 24*7❤</h3>
    <p>Want to know how to build websites or anything related to gaming community. Feel Free to msg me.</p>
    <a class="btn" href="mailto:shubh.manu44@gmail.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2020 Shubham Bisht.</p>
</div>

  </body>
</html>
